[33mcommit 235a1fa36033255fa59cf904d8409394de18407c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Seth Kaplan <sethkaplan73@gmail.com>
Date:   Fri Jun 28 17:36:27 2019 -0400

    Fix env files

[33mcommit ddba2d3706d3698710e4934203acd7a2f4fd18d8[m
Author: Seth Kaplan <sethkaplan73@gmail.com>
Date:   Fri Jun 28 17:34:30 2019 -0400

    Remove env files

[33mcommit 73271fef259af70d68f70de0339957feab9c0223[m
Merge: 29be33e 7fdad02
Author: Seth Kaplan <sethkaplan73@gmail.com>
Date:   Fri Jun 28 17:33:27 2019 -0400

    Merge branch 'master' of https://github.com/Smilerk/TourBuddy-v2

[33mcommit 7fdad02d6c3ca610ff131aa090fabb613d6eac8d[m
Author: Seth Kaplan <sethkaplan73@gmail.com>
Date:   Fri Jun 28 17:31:20 2019 -0400

    Initial commit

[33mcommit 29be33e7deb2972caf9fd31fed8099d9962e2302[m
Author: Seth Kaplan <sethkaplan73@gmail.com>
Date:   Fri Jun 28 17:27:41 2019 -0400

    v0.1-alpha

[33mcommit 347dd9154c60578ecabf1f246920de7c0923accb[m
Author: Seth Kaplan <sethkaplan73@gmail.com>
Date:   Sat Feb 9 11:30:28 2019 -0500

    initial commit
